{
  "name": "node-braehleros",
  "version": "1.0.0",
  "description": "BrählerOS conference system client — speaker list, request queue, and live events",
  "main": "index.js",
  "files": [
    "index.js",
    "src/"
  ],
  "engines": {
    "node": ">=14"
  },
  "keywords": ["braehler", "brahleros", "dcen", "digimic", "conference", "parliament", "speaker"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yashau/node-braehleros.git"
  },
  "bugs": {
    "url": "https://github.com/yashau/node-braehleros/issues"
  },
  "homepage": "https://github.com/yashau/node-braehleros#readme"
}
